#content{
    max-width: 1600px;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

nav a, #hero-msg h1, #hero-msg h2, .button-box, main section{
text-align: center;
}

#background{
    height: 725px;
    background-color: #e6e6e5;
}

body, header, nav a:hover, .book, .join, .book:hover, .join:hover, .msg, footer{
    background-color: #e6e6e5;
}

nav a, nav a:hover, .home-title, h4, .book, .join, .book:hover, .join:hover,.msg h2,.msg p, footer,footer a,footer a:hover{
    color: #00547d;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

nav a,.book, .join,footer a{
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title, .msg h2{
    font-family: "Rock Salt", 'Bradley Hnad', sans-serif; 
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
}
.book, .join{
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}

#hero-msg h4 {
    color: white;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
*{
    font-size: 22px;
    font-family: Roboto, Arial, sans-serif; 
}

body{
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    padding: 35px;
}
footer{
    padding: 25px 50px;
    margin-top: 200px;
}  

footer .social img{
    padding-top: 15px;
}

.rivers-card, pin.camg-card, .rapids-card{
     margin: 200px 0;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.button-box{
    margin: 10px;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

